* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* font-family: Arial, Helvetica, sans-serif; */
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}

:root {
    --color-black : #000000;
    --color-white : #ffffff;
    --color-dark : #353535;
    --color-dark-variant : #555555;

    --transition: .4s ease;
}

body {
    background-color: var(--color-white);
}

h1,h2,h3,h4,h5 {
    line-height: 120%;

}

h1 {
    font-size: 48px;
    color: var(--color-black);
}

h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4 {
    font-size: 19px;
    color: var(--color-black);
}

h5 {
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 3rem;
}

p {
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}

.heading-p {
    padding-top: 9rem;
    text-align: center;

}

a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}

a:hover {
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8.4rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover {
    background: var(--color-black);
}

img {
    width: 100%;
    display: block;
}

.icon1 {
    width: 32px;
    height: max-content;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/* Nav Bar */

nav {
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-white);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* End Nav Bar */

/* Header */

header {
    padding-top: 14rem;
}

.header-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right p {
    color: var(--color-dark-variant);
}

.header-right h2 {
    margin-top: .2rem;
}

.header-right .header-action-aria {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}

.Deskripsi {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: left;
}

/* .header-action-aria {
    margin-bottom: 35px;
    margin-top: 30px;
    
} */

.header-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}

/* End Header */


/* About Me */

.about-container {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
}

.about-nama {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.Nama-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}

.TTL-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}

/* End About Me */

/* Start skill */

section {
    position: relative;
}

.arrow {
    position: absolute;
    right: 5%;
    transition: va(--transition);
    margin-top: 1,4rem;
}

.arrow:hover {
    margin-top: .2rem;
}
.skill-container {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
}
.skill-box {
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
}

.skill-box h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.skill {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    /* border: 1px solid red; */
    justify-items: center;
}

.sk-div {
    margin: 0 auto;
    display: flex;
    gap: 20px;
    /* border: 1px solid black; */
    width: 150px;

}

/* End skill */


/* Star project */
.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.project {
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}
/* End project */


/* Star Contact */

.contact-form {
    border-radius: 5px;
    padding: 5px;
    text-align: left;
    /* margin-top: 20px; */
    width: 500px;
    margin: 0 auto;
}

.form-group {
    margin: 10px 0;
}

.form-group label {
    display: block;
    color: black;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid;
}

.form-group textarea {
    height: 100px;
}

.btn-primary {
    background-color: var(--color-black);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.btn-primary:hover {
    background: var(--color-dark-variant);
    color: var(--color-white);
}

/* End Contact */

/* Star footer */
footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-link {
    justify-content: center;
    margin-bottom: 3rem;

}
/* Star footer */


/* Media Screen */

/* Max-Width(1024px) */
@media (max-width:1024px) {
    /* About */
    .about-container {
        gap: 30px;
    }
    .about-nama {
        gap: 20px;
    }
    /* Skill */
    .skill-container {
        gap: 30px;
    }
    /* Project */
    .project-container {
        grid-template-columns: repeat(2,1fr);
    }
}
/* Max-Width(991px) */
@media (max-width:991px) {
    /* nav */
    .logo {
        display: none;
    }
    .nav-link {
        justify-content: center;
        width: 100%;
    }
    /* project */
    .project-container {
        grid-template-columns: 1fr;
    }
}
/* Max-Width(768px */
@media (max-width:768px) {
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 24px;
    }
    .arrow {
        right: 5%;
    }

    /* Header */
    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left {
        width: 70%;
        margin: 0 auto;
    }

    /* About */
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-left {
        width: 70%;
        margin: 0 auto;
    }
    .about-nama {
        gap: 10px;
    }

    /* Skill */
    .skill-box {
        padding: 10px;
    }
    .skill {
        gap: 20px;
    }
    .ex-div {
        gap: 10px;
    }

    /* Project */
    .project-container {
        grid-template-columns: 1fr;
    }
}
/* Max-Width(600px) */
@media (max-width:600px) {
    a {
        font-size: 18px;
    }
    /* nav */
    .nav-link {
        gap: 0;
        justify-content: space-between;
    }
    /* contact */
    .contact-form {
        flex-direction: column;
        gap: 1rem;
    }
    /* footer */
    footer {
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }
    footer .nav-link {
        width: 100%;
        justify-content: space-between;
    }
}
/* End Media Screen */

